<html>
  <head>
    <title>Paranoia</title>
    <script src="js/jquery-2.2.3.js"></script>
	<script src="js/jquery.jscroll.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/js.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script>
    $(function(){
      $(".header").load("header.html"); 
    });

    //$(function () {
    //  $('#horse').jscroll({
    //    padding: 1000,
    //    loadingHtml: ''
    //  });
    //});
    </script>
  </head>

  <body> 
	<div class="everything">
	  <div class="header"></div>
	  
	  <div class="middle">
	  
	  <h2>LA Hacks 2016 - Paranoia Keyring</h2>
	  <p></p>
	  
        <div id="horse" class="centered" style="padding-top: 222px">
        <pre>   ,
_,,)\.~,,._
(()`  ``)\))),,_
 |     \ ''((\)))),,_          ____
 |6`   |   ''((\())) "-.____.-"    `-.-,
 |    .'\    ''))))'                  \)))
 |   |   `.     ''                     ((((
 \, _)     \/                          |))))
  `'        |                          (((((
            \                  |       ))))))
             `|    |           ,\     /((((((
              |   / `-.______.&lt;  \   |  )))))
              |   |  /         `. \  \  ((((
              |  / \ |           `.\  | (((
              \  | | |             )| |  ))
               | | | |             || |  '</pre>
        <a href="legs.html"></a>
        </div>
	  
	  </div>
	  <div class="footer"></div>
 
	</div>
	  
  </body>
</html>