<html>
  <head>
	<title>Paranoia Keyring</title>
    <script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/js.cookie.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
		html {
			background-position: center; 
			background-image: url('./images/bg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 40%;
		}
	
		html, body {
			background-color: transparent;
		}
	
		.container {
			padding: 3%;
			background-color: transparent;
		}
		
		.title {
			margin-top: 2%;
		}
		
	</style>

  <script>
	function EscapeHTML(unsafe)
	{
		return unsafe
			.replace(/</g, "&lt;")
			.replace(/>/g, "&gt;")
			.replace(/\n/g, "<br />");
	}
	function ShowInBox()
	{
		var disp = document.getElementById("displaybox");
		disp.innerHTML = this.responseText;
	}
	function ShowRawInBox()
	{
		var disp = document.getElementById("displaybox");
		disp.innerHTML = EscapeHTML(this.responseText);
	}
    function ListKeys()
	{
		var r = new XMLHttpRequest();
		r.addEventListener("load", ShowRawInBox);
		r.open("GET", "list-keys.html");
		r.send();
	}
	function ShowQR()
	{
		var r = new XMLHttpRequest();
		r.addEventListener("load", ShowInBox);
		r.open("GET", "show-qr.html");
		r.send();
	}
	function ShowDescription()
	{
		var r = new XMLHttpRequest();
		r.addEventListener("load", ShowInBox);
		r.open("GET", "help.html");
		r.send();
	}
  </script>
	
  </head>

  <body onload="ShowDescription()"> 
  
	<h1 class="title" style="text-align:center;"><strong>Paranoia Keyring</strong></h1>
	<div class="container">
		<div class="btn-group btn-group-justified">
			<a href="javascript:ShowDescription();" class="btn btn-primary">Home</a>
			<a href="javascript:ShowQR();" class="btn btn-primary">Show My Public Key</a>
			<a href="javascript:ListKeys();" class="btn btn-primary">List My Keys</a>
			<a href="password/index.html" class="btn btn-primary">Password Booster</a>
		</div>
		<br/>
		<div id="displaybox" style="text-align: center; background:rgba(230,230,230,0.5); padding:5px 5px; border: 1px solid black;">
		<!--<textarea id="displaybox" class="keybox form-control" rows="4" cols="50" readonly></textarea>-->
		</div>
		<div class="warningbox" ></div>
		
		<br/>
	    <!--<form role="form">
			<div class="emailbox">
				<div class="form-group">
					<label for="textEmail">Email:</label>
					<input type="email" class="form-control" id="textEmail" value="" placeholder="Enter Email"/>
				</div>
				<input type="submit" class="btn btn-success" style="float: right; padding: 10px 20px;" id="submitEmail" value="Submit"/>
			</div>
		</form>-->
	</div>
  </body>
</html>

