<!DOCTYPE html>
<html>
<head>
	<title>Password Booster</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="englishWords.js"></script>
    <script src="strengthen.js"></script>
    <script src="evaluate.js"></script>
    <script>
        function strengthenPassword() {
            var p_old = document.getElementById("password").value;
            var s_old = score(p_old), s_new;
            var p_orig = p_old, s_orig = s_old;
            var threshold = document.getElementById("threshold").value;
            if (isNaN(threshold) || threshold <= 0) {
                threshold = 50;
                document.getElementById("threshold").value = 50;
            }
            document.getElementById("p_old").innerHTML = p_orig;
            document.getElementById("s_old").innerHTML = Math.floor(s_orig);
            
            if (s_old < threshold) {
                p_new = toggleCases(p_old);
                console.log(p_new);
                s_new = score(p_new);
                if (s_new > s_old) {
                    p_old = p_new;
                    s_old = s_new;
                }
            }
            else {
                p_new = "No change needed!";
                s_new = 0;
            }
            
            if (s_old < threshold) {
                p_new = addWord(p_old);
                console.log(p_new);
                s_new = score(p_new);
                if (s_new > s_old) {
                    p_old = p_new;
                    s_old = s_new;
                }
            }

            var iterationsLeft = 14;
            while (s_old < threshold) {
                if (iterationsLeft == 0) {
                    p_new = "Max iterations reached!";
                    break;
                }
                    
                if (randomBool()) {
                    p_new = addNumber(p_old);
                    console.log(p_new);
                    s_new = score(p_new);
                    if (s_new > s_old) {
                        p_old = p_new;
                        s_old = s_new;
                    }
                }
                else {
                    p_new = addSymbol(p_old);
                    console.log(p_new);
                    s_new = score(p_new);
                    if (s_new > s_old) {
                        p_old = p_new;
                        s_old = s_new;
                    }
                }
                iterationsLeft -= 1;
            }
            document.getElementById("p_new").innerHTML = p_new;
            document.getElementById("s_new").innerHTML = Math.floor(s_new);
        }

    </script>

    <style>
        @font-face {
            font-family: 'Consolas';
            src: url('file:///android_asset/fonts/consolas.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        #background {
            position: fixed;
            top: 15%;
            left: 10%;
            width: 80%;
            height: 70%;
            background-image: url('file:///android_asset/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            opacity: 0.1;
            filter:alpha(opacity=80);
            pointer-events: none;
        }
    </style>
</head>

<body style="font-family:Consolas; font-size:18px">
<div class="container">
    <h2><strong>Instructions:</strong></h2>
    <p>Enter in a password that you would like to strengthen. Then the program will determine the
        current strength of your password and come up with a stronger password based on your old
        password. If you input nothing and submit, then a random password will be generated. You
        may also enter a minimum score threshold which will give you passwords that have a higher
        score than what you entered.</p>
    <form role="form" onsubmit="strengthenPassword(); return false;">
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="text" class="form-control" id="password"
                   style="font-family:Consolas; font-size:18px"
                    placeholder="Enter Password to Boost!">
            <label for="threshold">Threshold:</label>
            <input type="text" class="form-control" id="threshold"
                   style="font-family:Consolas; font-size:18px"
                    placeholder="Enter Minimum Score">
        </div>
        <input type="submit" class="btn btn-danger" onclick="strengthenPassword()" style="font-family:Consolas; font-size:18px" value="Boost!"/>
    </form>
    <br/>
    <table class="table">
        <thead>
        <tr>
            <th></th>
            <th>Password</th>
            <th>Score</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><strong>Old</strong></td>
            <td id="p_old"></td>
            <td id="s_old"></td>
        </tr>
        <tr>
            <td><strong>New</strong></td>
            <td id="p_new"></td>
            <td id="s_new"></td>
        </tr>
        </tbody>
    </table>

    <div id="horse" class="centered" style="padding-top:222px">
        <pre>   ,
_,,)\.~,,._
(()`  ``)\))),,_
 |     \ ''((\)))),,_          ____
 |6`   |   ''((\())) "-.____.-"    `-.-,
 |    .'\    ''))))'                  \)))
 |   |   `.     ''                     ((((
 \, _)     \/                          |))))
  `'        |                          (((((
            \                  |       ))))))
             `|    |           ,\     /((((((
              |   / `-.______.&lt;  \   |  )))))
              |   |  /         `. \  \  ((((
              |  / \ |           `.\  | (((
              \  | | |             )| |  ))
               | | | |             || |  '
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || | 
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || | 
               | | | |             || |  
               | | | |             || |  
               | | | |             || | 
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || |  
               | | | |             || | 
               | | | |             || |  
               | | | |             || | 
</pre>
    </div>
<div id="background"></div>

</div>
</body>
</html> 
